:root {
    --grid-gap: 25px;
}

.sidebar-content {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
}

.grid-row {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    gap: var(--grid-gap)
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 2px black;
    border-radius: var(--grid-gap);
    padding: var(--grid-gap);
    gap: var(--grid-gap);

    position: relative;

    transition: border-radius 0.5s ease;

    &:hover, &:focus {
        border-radius: calc(var(--grid-gap)/2.5);
    }
}

.grid-item .options {
    --mar: 0.5rem;
    position: absolute;
    top: 0;
    right: 0;
    
    margin: var(--mar);
    height: 1.5rem;

    display: flex;
    gap:var(--mar);
}

.grid-item .options .option {
    aspect-ratio: 1;
    border-radius: calc(var(--grid-gap)/var(--mar));
}

.grid-item img {
    width: 64px;
    aspect-ratio: 1;
}

.title-parent {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.grid-item .title {
    margin-block: 0;
    word-wrap: break-word;
    text-wrap: balance;
    text-align: center;
    width: fit-content;
}
